MONGO_URI=mongodb+srv://aviel:aviel998898@cluster0.3po9ias.mongodb.net/
PORT=6000
VERCEL=true
# Cloudinary
CLOUDINARY_CLOUD_NAME=dnenvymt5
CLOUDINARY_API_KEY=422628645778163
CLOUDINARY_API_SECRET=o-QIdvBSvWH6eQDPfcL01f69AaA
CLOUDINARY_FOLDER=invoices


# אימייל (SMTP)
SMTP_USER=avielyosefov09@gmail.com
SMTP_PASS=mjvoijptssyrhabl
